# TelegramBots

./: .gitignore  README.md  pom.xml
src/main/java/fr/ses10doigts/telegrambots/: TelegramApplication.java
src/main/java/fr/ses10doigts/telegrambots/configuration/: TelegramAutoConfiguration.java  TelegramBotProperties.java  TelegramProperties.java  TelegramRetryProperties.java  TelegramSecurityProperties.java
src/main/java/fr/ses10doigts/telegrambots/controller/: TelegramBuiltinController.java
src/main/java/fr/ses10doigts/telegrambots/controllerToRemove/: DemoTelegramController.java  MainDemoTelegramController.java
src/main/java/fr/ses10doigts/telegrambots/model/: TelegramButtonView.java  TelegramCommandDefinition.java  TelegramHandlerMethod.java  TelegramUpdateContext.java  TelegramView.java
src/main/java/fr/ses10doigts/telegrambots/service/: TelegramStartupValidator.java
src/main/java/fr/ses10doigts/telegrambots/service/bot/: CurrentTelegramBotContext.java  TelegramBotRegistrationManager.java  TelegramBotRegistry.java  TelegramStartupValidator.java
src/main/java/fr/ses10doigts/telegrambots/service/poller/: ParsedCommand.java  TelegramPollingBotAdapter.java  TelegramUpdateDispatcher.java
src/main/java/fr/ses10doigts/telegrambots/service/poller/command/: ParsedCommand.java  TelegramCommandRegistrar.java
src/main/java/fr/ses10doigts/telegrambots/service/sender/: ContextAwareTelegramSender.java  DefaultTelegramSender.java  SimpleTelegramSender.java  TelegramCall.java  TelegramMarkdownUtils.java  TelegramSender.java  TelegramSenderRegistry.java
src/main/resources/: application.template.yaml  your.application.properties
src/test/java/fr/ses10doigts/telegrambots/: TelegramBotsApplicationTests.java
src/test/java/fr/ses10doigts/telegrambots/config/: InvalidSignatureConfig.java  MultipleChatConfig.java  TestConfig.java
src/test/java/fr/ses10doigts/telegrambots/controller/: DemoTelegramController.java  DemoTelegramControllerTest.java  FirstTelegramController.java  InvalidSignatureTelegramController.java  SecondTelegramController.java
src/test/java/fr/ses10doigts/telegrambots/model/: TelegramUpdateContextTest.java
src/test/java/fr/ses10doigts/telegrambots/service/poller/: TelegramUpdateDispatcherTest.java
(+8 files in other folders)
